﻿<?xml version="1.0" encoding="utf-8" ?>
<buildings>
  <building name="Wood workshop">
    <attribute>WORKSHOP</attribute>
    <attribute>CRAFTING</attribute>
    <attribute>STORAGE</attribute>
  </building>
  <building name="Wood storage hut">
    <attribute>STORAGE</attribute>
  </building>
  <building name="Wood wall">
  </building>
  <building name="Wood home">
    <attribute>HOME</attribute>
  </building>
  <building name="Wheat seeds">
  </building>
</buildings>
