﻿<?xml version="1.0" encoding="utf-8" ?>
<tiles>
  <tile tileType="WOOD">
    <passable>false</passable>
    <colorGraph>NONE</colorGraph>
  </tile>
`<tile tileType="GRASS">
    <passable>true</passable>
    <colorGraph>GRASS</colorGraph>
  </tile>
`<tile tileType="WATER">
    <passable>false</passable>
    <colorGraph>WATER</colorGraph>
  </tile>
  <tile tileType="MUD">
    <passable>true</passable>
    <colorGraph>EARTH</colorGraph>
  </tile>
  <tile tileType="TREE">
    <passable>true</passable>
    <colorGraph>GRASS</colorGraph>
  </tile>
  <tile tileType="MUD_WHEAT_SEED">
    <passable>true</passable>
    <colorGraph>EARTH</colorGraph>
  </tile>
  <tile tileType="WHEAT">
    <passable>true</passable>
    <colorGraph>NONE</colorGraph>
  </tile>
</tiles>